<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        .button {
            -moz-box-shadow: 0px 10px 14px -7px #3e7327;
            -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
            box-shadow: 0px 10px 14px -7px #3e7327;
            background-color:#77b55a;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #4b8f29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:arial;
            font-size:13px;
            font-weight:bold;
            padding:6px 12px;
            text-decoration:none;
            text-shadow:0px 1px 0px #5b8a3c;
        }
        .button.touch {
            background-color: #b52f3b;
            border-color: #701c20;
        }
        .button:hover {
            /*background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
            background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
            background-color:#72b352;*/
        }
        .button:active {
            position:relative;
            top:1px;
        }

        .button {
            width: 100px;
            text-align: center;
            margin: 10px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var demo = (function() {
            var buttons = {};
            var socket = io('http://localhost:8081');
            var createButton = function(id) {
                    var div = document.createElement("div");
                    div.className = "button";
                    div.innerHTML = "Button " + id;
                    document.body.appendChild(div);
                    buttons[id] = div;
                },
                click = function(id) {
                    if (buttons[id]) {
                        var button = buttons[id];
                        button.className += " touch";
                        window.setTimeout(function() {
                            button.className = button.className.replace(/ touch/g, "");
                        }, 2000);
                    }
                },
                onTouch = function(buttonId) {
                    if (!buttons[buttonId]) {
                        createButton(buttonId);
                    }
                    click(buttonId);
                },
                findButtons = function() {
                    socket.emit("findButtons", "");
                };

            socket.on("touch", function(data) {
                data = JSON.parse(data);
                onTouch(data.button.id);
            });

            return {
                createButton: createButton,
                click: click,
                onTouch: onTouch,
                findButtons: findButtons
            };
        })();
        window.setInterval(function() {
            demo.findButtons();
        }, 3000);
    </script>
</head>
<body>

</body>
</html>